<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icons/shop-solid.svg" type="image/icon type">

    <title>Kibanda</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css"
        integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container header pt-2">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <div class="d-flex align-items-center ">
                    <img height="20" class="mx-1" id="logo-img" src="./images/icons/shop-solid.svg" alt="">
                    <a class="navbar-brand fs-2 fw-bold" id="logo" href="#">Kibanda</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#featured">Featured</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu-section">Our Menu</a>
                        </li>
                    </ul>
                    <form class="d-flex align-items-center">
                        <div class="counter">
                            <img height="20" src="./images/icons/cart-shopping-solid.svg" id="cart-icon" alt=""
                                data-bs-toggle="modal" data-bs-target="#cartModal">
                            <div id="count">0</div>

                        </div>

                        <a href="#menu-section"><button class="btn-order " type="button">Order</button></a>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <div class="container mx-auto" id="alerts"></div>


    <!-- BANNER SECTION -->

    <section id="banner">
        <div class="container mx-auto banner row d-flex align-items-center py-3" id="banner-section">
            <div class="col-md-6 col-sm-11 ">
                <h1 class="w-75 fs-0 fw-bold">
                    Instant Food <br>
                    For
                    Instant Hunger
                    We Got You Covered
                </h1>
                <p class="my-5 fs-5 ">
                    Our design practice offers a full range of services including brand strategy,Our design practice
                    offers a full range of services including brand strategy,
                </p>
                <div>
                    <a href="#menu-section"><button class="btn-order order  " type="button">Order</button></a>


                </div>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" width="390" height="400" src="./images/chef.png" alt="">
            </div>


        </div>
    </section>


    <!-- FEATURED SECTION -->

    <section id="featured">
        <div id="featured-section" class="container">

            <div class="text-center py-3 w-50 mx-auto mb-5">
                <h1 class="fw-bold">Popular Pizzas For You</h1>
                <p class="fs-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deleniti suscipit adipisci vel
                    dignissimos commodi
                </p>
            </div>


            <div id="row" class="row w-100 d-flex  mx-auto d-flex justify-content-center flex-md-wrap">
                <div class="col-md-3 ">
                    <div class="card mt-5">
                        <div class="cardHeader">
                            <img src="./images/pizza.png" height="180" width="220" alt="" />
                        </div>
                        <div class="cardFooter">
                            <h4 class="card-title mt-3 mx-2 fw-bold    ">Large Pizza</h4>
                            <div class="ratings my-4 mx-2 ">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <h4 class="fw-bold text-success">4.5</h4>
                            </div>
                            <div class="card-price mx-3" id="price">
                                <h4 id="featured-price" class="fw-bold text-success">Ksh 1100</h4>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-3 ">
                    <div class="card mt-5">
                        <div class="cardHeader">
                            <img src="./images/pizza.png" height="180" width="220" alt="" />
                        </div>
                        <div class="cardFooter">
                            <h4 class="card-title mt-3 mx-2 fw-bold    ">Medium Pizza</h4>
                            <div class="ratings my-4 mx-2 ">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <h4 class="fw-bold text-success">4.5</h4>
                            </div>
                            <div class="card-price mx-3">
                                <h4 id="featured-price" class="fw-bold text-success">Ksh 800</h4>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mt-5">
                        <div class="cardHeader">
                            <img src="./images/pizza.png" height="180" width="220" alt="" />
                        </div>
                        <div class="cardFooter">
                            <h4 class="card-title mt-3 mx-2 fw-bold    ">Small Pizza</h4>
                            <div class="ratings my-4 mx-2 ">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <h4 class="fw-bold text-success">4.5</h4>
                            </div>
                            <div class="card-price mx-3">
                                <h4 id="featured-price" class="fw-bold text-success">Ksh 500</h4>

                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>


    <!-- MENU SECTION -->

    <section id="featured">
        <div id="menu-section" class="container">

            <div class="text-center py-3 w-50 mx-auto mb-5">
                <h1 class="fw-bold fs-1">Our Menu</h1>
                <p class="fs-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deleniti suscipit adipisci vel
                    dignissimos commodi
                </p>
            </div>


            <div id="row" class="menu row w-100 d-flex  mx-auto d-flex justify-content-center flex-md-wrap">

            </div>




        </div>
    </section>


    <div class="container" id="bg-section">

    </div>


    <!-- FOOTER -->
    <div class="container">

        <footer id="footer-section">
            <div id="footer">
                <div class="quick-links">
                    <h2>Quick Links</h2>
                    <ul class="footer-links">
                        <li class="link"><a href="#">Home</a></li>
                        <li class="link"><a href="#featured">Featured</a></li>
                        <li class="link"><a href="#menu-section">Our Menu</a></li>

                    </ul>
                </div>
                <div class="line"></div>
                <div class="address">
                    <h2>Address</h2>
                    <p>Teddyomondi00@gmail.com</p>
                    <p>+254 706 271 861</p>
                    <div class="social-icons">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-whatsapp"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
                <div class="line"></div>
                <div class="footer-logo text-center">
                    <img src="./images/pizza.png" height="200" width="240" alt="" />
                    <h2 id="logo"><span> <img height="30" class="one" src="./images/icons/shop-solid.svg" alt="">
                        </span>Kibanda
                    </h2>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright 2021. All Rights Reserved</p>
                <p>Made with <i class="fas fa-heart"></i> by Teddy Omondi</p>
            </div>
        </footer>

    </div>





















    <!-- PIZZA MODAL -->

    <div class="modal fade" id="addToCartModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="row">
                        <div class="col-4">

                            <img src="./images/pizza.png" height="200" width="240" alt="" />
                            <h2 id="logo" class="text-center"><span> <img height="30"
                                        src="./images/icons/shop-solid.svg" alt="">
                                </span>Kibanda
                            </h2>


                        </div>
                        <div class="col-8 mt-4">

                            <form action="" id="orderForm">
                                <div class="mx-3">
                                    <label for="exampleFormControlInput1" class="form-label fw-bold">Number</label>
                                    <input type="number" class="form-control w-25" id="number" value="1" placeholder="">
                                </div>
                                <div class="mx-3">
                                    <label for="exampleFormControlInput1" class="form-label fw-bold">Size</label>
                                    <select class="form-select" aria-label="Default select example" id="size">
                                        <option selected>Select Your Size</option>
                                        <option value="large">Large</option>
                                        <option value="medium">Medium</option>
                                        <option value="small">Small</option>
                                    </select>
                                </div>
                                <div class="mx-3">
                                    <label for="exampleFormControlInput1" class="form-label fw-bold">Crust</label>
                                    <select class="form-select" aria-label="Default select example" id="crust">
                                        <option selected>Select Your Crust</option>
                                        <option value="crispy">Crispy</option>
                                        <option value="stuffed">Stuffed</option>
                                        <option value="gluten">Gluten-Free</option>
                                    </select>
                                </div>
                                <div class="mx-3">
                                    <label for="exampleFormControlInput1" class="form-label fw-bold">Toppings</label>
                                    <select class="form-select" aria-label="Default select example" id="topping">
                                        <option selected>Select Your Toppings</option>
                                        <option value="garlic">Garlic</option>
                                        <option value="mushroom">Mushroom</option>
                                        <option value="onion">Onion</option>
                                    </select>
                                </div>

                                <button type="submit" id="btn-click" class="btn btn-success fw-bold my-2"
                                    data-bs-dismiss="modal">Add To Cart</button>
                            </form>
                        </div>

                    </div>



                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>


    <!-- CART MODAL -->

    <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-flex align-items-center ">
                        <img height="20" class="mx-1" id="logo-img" src="./images/icons/shop-solid.svg" alt="">
                        <a class="navbar-brand fs-2 fw-bold" id="logo" href="#">Kibanda</a>
                    </div>
                    <button type="button" class="btn-close text-danger" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table  table-striped table-hover table-bordered">
                        <thead>
                            <tr class="text-success">
                                <th scope="col">#</th>
                                <th scope="col">Type</th>
                                <th scope="col">No</th>
                                <th scope="col">Size</th>
                                <th scope="col">Crust</th>
                                <th scope="col">Topping</th>
                                <th scope="col">Price</th>


                            </tr>
                        </thead>
                        <tbody id="table-row">


                        </tbody>
                    </table>


                    <div class="float-end w-50">
                        <label for="exampleFormControlInput1" class="form-label  ">Delivery</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input mx-4" type="checkbox" id="deliveryYes" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                        </div>



                        <div class="delivery">

                            <form action="">
                                <div class="mb-3">
                                    <label for="" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="fullName">
                                </div>
                                <div class="mb-3">
                                    <label for="" class="form-label">Location</label>
                                    <input type="text" class="form-control" id="userLoc">
                                </div>

                                <div class="mb-3">
                                    <label for="" class="form-label">Phone Number</label>
                                    <input type="text" class="form-control" id="phone">
                                </div>
                                <button type="button" id="btn-delivery" class="btn btn-success fw-bold">Done</button>
                            </form>

                        </div>


                        <div class="d-flex my-3">
                            <h4 id="featured-price" class="fw-bold fs-6 mx-3  ">Total Price</h4>
                            <h4 id="featured-price" class="fw-bold fs-6 text-success totalPrice">Ksh 0</h4>
                        </div>

                    </div>



                </div>
                <div class="modal-footer">

                    <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-dismiss="modal"
                        class="btn btn-success fw-bold" id="btn-checkout">View Orders</button>
                </div>
            </div>
        </div>
    </div>




    <!-- Last Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-flex align-items-center justify-content-center ">
                        <img height="20" class="mx-1" id="logo-img" src="./images/icons/shop-solid.svg" alt="">
                        <a class="navbar-brand fs-2 fw-bold" id="logo" href="#">Kibanda</a>
                    </div>

                </div>
                <div class="modal-body">
                    <div class="my-3 details">



                    </div>
                    <table class="table  table-striped table-hover table-bordered">
                        <thead>
                            <tr class="text-success">
                                <th scope="col">#</th>
                                <th scope="col">Type</th>
                                <th scope="col">No</th>
                                <th scope="col">Size</th>
                                <th scope="col">Crust</th>
                                <th scope="col">Topping</th>
                                <th scope="col">Price</th>


                            </tr>
                        </thead>
                        <tbody id="table-row2">


                        </tbody>
                    </table>

                    <div class="d-flex my-3 justify-content-end mx-5">
                        <h5 id="featured-price" class="mx-3  ">Delivery Price</h5>
                        <h5 id="featured-price" class="fw-bold text-success deliveryPrice">Ksh 0</h5>
                    </div>

                    <div class="d-flex my-3 justify-content-end mx-5">
                        <h5 id="featured-price" class="mx-3  ">Total Price</h5>
                        <h5 id="featured-price" class="fw-bold text-success totalPrice">Ksh 0</h5>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-bs-dismiss="modal" class="btn btn-success fw-bold"
                        id="btn-reciept">Checkout</button>
                </div>
            </div>
        </div>
    </div>

   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer">
    </script>
    <script src="./js/script.js"></script>
</body>

</html>